# ShadowPilot

./: .gitignore  AGENTS_CONFIGURATION.md  AUTO_TAGGING_FEATURE.md  AdditionalFiles_Implementation_Summary.md  AdditionalFiles_ListFormat.md  AdditionalFiles_QuickReference.md  AgentCommand.cs  AgentConfiguration.cs  AgentConfigurationIntegration.md  AgentConfigurationReader.cs  AgentConfigurationReader.md  AgentPathRetriever.cs  AgentPathRetriever_Refactoring.md  Agents.txt  AutoTaggingService.cs  CONFIGURATION_REFACTORING_GUIDE.md  CONFIGURATION_REFACTORING_SUMMARY.md  ChangeLog.md  CodeUpdate_SpecificFilePath_Support.md  CopilotChatLauncher.cs  DynamicAgentCommand.cs  GitHubIssueClient.cs  GitHubIssueSummary.cs  GitHubIssuesCommand.cs  GitHubIssuesForm.cs  GitHubRemoteParser.cs  GitHubRepositoryInfo.cs  GitHubRepositoryResolver.cs  IssueWorkflowPromptBuilder.cs  MIGRATION_GUIDE_WorkspaceIntegration.md  QUICK_SETUP.md  README.md  Recommended_Configuration_Update.md  ReleaseNotes.txt  ShadowPilot.csproj  ShadowPilot.sln  ShadowPilotOptions.cs  ShadowPilotPackage.cs  ShadowPilotPackage.vsct  ShadowPilot_GitHubCopilot_VS_Extension.pptx  (+18 more)
.github/agents/: README.md  guardrails.md  human-in-the-loop.md  orchestration-workflow.md  output-templates.md  test-strategy.md  using the agents.docx
Docs/: ShadowPilot_GitHubCopilot_VS_Extension.pptx
Properties/: AssemblyInfo.cs
ShadowPilot.Tests/: GitHubRemoteParserTests.cs  IssueWorkflowPromptBuilderTests.cs  ShadowPilot.Tests.csproj  TfsWorkItemQueryBuilderTests.cs  TfsWorkItemSettingsTests.cs
(+27 files in other folders)
