<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\GitHubIssueSummary.cs" Link="Production\GitHubIssueSummary.cs" />
    <Compile Include="..\GitHubRemoteParser.cs" Link="Production\GitHubRemoteParser.cs" />
    <Compile Include="..\GitHubRepositoryInfo.cs" Link="Production\GitHubRepositoryInfo.cs" />
    <Compile Include="..\IssueWorkflowPromptBuilder.cs" Link="Production\IssueWorkflowPromptBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Tests\Features\GitHubIssueWorkflow.feature" Link="Features\GitHubIssueWorkflow.feature" />
  </ItemGroup>
</Project>